{
  "name": "bear-cache",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.ts && tsc",
    "test": "jest"
  },
  "author": { 
    "name" : "Mahasak Pijittum"
    , "email" : "mahasak@gmail.com"
    , "url" : "http://mahasak.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.1"
  }
}
